{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "idO0Pjh50q63F2Nk1YeFM",
      "type": "text",
      "x": -151.6666666666656,
      "y": -262.99999999999983,
      "width": 930.1228395061723,
      "height": 81.66666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1474260296,
      "version": 278,
      "versionNonce": 1614966088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443890705,
      "link": null,
      "locked": false,
      "text": "Election Management System.",
      "fontSize": 65.33333333333329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Election Management System.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFkztdC8xbOhHBCxWJr4y",
      "type": "rectangle",
      "x": 615.0555555555555,
      "y": 298.11111111111114,
      "width": 131.1111111111111,
      "height": 41.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1312612408,
      "version": 149,
      "versionNonce": 1402069048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PT4BBXpF1x_fvYq0ydKV"
        },
        {
          "id": "44T5qnftjF0lBzXwzu841",
          "type": "arrow"
        },
        {
          "id": "q0KvxYH_xeSORTxMJqKxM",
          "type": "arrow"
        },
        {
          "id": "KKCeG1_BQnLH-GEUFKW2v",
          "type": "arrow"
        },
        {
          "id": "EWqdz-E8e7u4_ngAXDMyH",
          "type": "arrow"
        },
        {
          "id": "2xzBrwHCBZ1t1_H5fPdsk",
          "type": "arrow"
        }
      ],
      "updated": 1723443463876,
      "link": null,
      "locked": false
    },
    {
      "id": "4PT4BBXpF1x_fvYq0ydKV",
      "type": "text",
      "x": 628.3027767605251,
      "y": 306.16666666666674,
      "width": 104.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 518470728,
      "version": 76,
      "versionNonce": 668539192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443463876,
      "link": null,
      "locked": false,
      "text": "Voter Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFkztdC8xbOhHBCxWJr4y",
      "originalText": "Voter Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44T5qnftjF0lBzXwzu841",
      "type": "arrow",
      "x": 747.1666666666666,
      "y": 314.7539682539683,
      "width": 139,
      "height": 3.309523809523853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 3289400,
      "version": 156,
      "versionNonce": 1864454216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443464246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -3.309523809523853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFkztdC8xbOhHBCxWJr4y",
        "focus": -0.10526315789473666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bblfy04gE6Q3I0cwx_3PV",
      "type": "ellipse",
      "x": 889.5,
      "y": 290.33333333333337,
      "width": 113.33333333333337,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2094471992,
      "version": 126,
      "versionNonce": 1879320632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zQCw6nfO6HwILQCrO7sT"
        }
      ],
      "updated": 1723443463877,
      "link": null,
      "locked": false
    },
    {
      "id": "5zQCw6nfO6HwILQCrO7sT",
      "type": "text",
      "x": 926.9306163685452,
      "y": 302.50921719426293,
      "width": 38.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2001363512,
      "version": 71,
      "versionNonce": 247619896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443463877,
      "link": null,
      "locked": false,
      "text": "VID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bblfy04gE6Q3I0cwx_3PV",
      "originalText": "VID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SQfoI1PsT_hKrKcwg9ae",
      "type": "line",
      "x": 920.6111111111111,
      "y": 329.2222222222223,
      "width": 55.55555555555554,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 526571832,
      "version": 76,
      "versionNonce": 189889080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443463877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.55555555555554,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q0KvxYH_xeSORTxMJqKxM",
      "type": "arrow",
      "x": 700.6111111111111,
      "y": 347,
      "width": 76.66666666666674,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 20301112,
      "version": 158,
      "versionNonce": 773850952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443464246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666674,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFkztdC8xbOhHBCxWJr4y",
        "focus": 0.21055788842231465,
        "gap": 7.777777777777686,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hkm8emxJVwKLJmqkhdfPj",
      "type": "ellipse",
      "x": 771.7222222222223,
      "y": 397.00000000000006,
      "width": 84.44444444444446,
      "height": 56.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1695832632,
      "version": 187,
      "versionNonce": 1827818552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqxUET8RVchYWZBzEY53M"
        }
      ],
      "updated": 1723443463877,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqxUET8RVchYWZBzEY53M",
      "type": "text",
      "x": 790.0804914610125,
      "y": 412.71728197226633,
      "width": 48.016666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 482274376,
      "version": 160,
      "versionNonce": 306971960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443463877,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hkm8emxJVwKLJmqkhdfPj",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKCeG1_BQnLH-GEUFKW2v",
      "type": "arrow",
      "x": 645.0555555555554,
      "y": 341.44444444444446,
      "width": 57.7777777777776,
      "height": 58.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 861735992,
      "version": 170,
      "versionNonce": 707780168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443464246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.7777777777776,
          58.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFkztdC8xbOhHBCxWJr4y",
        "focus": 0.15407190022010564,
        "gap": 2.2222222222221433,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7v9FBgy-DPtM6mw0V6wW1",
      "type": "ellipse",
      "x": 528.388888888889,
      "y": 394.7777777777779,
      "width": 93.33333333333326,
      "height": 61.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 791442488,
      "version": 132,
      "versionNonce": 419829560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJdCGWRNzHQIE3nknzPLl"
        }
      ],
      "updated": 1723443463877,
      "link": null,
      "locked": false
    },
    {
      "id": "dJdCGWRNzHQIE3nknzPLl",
      "type": "text",
      "x": 552.3822398631229,
      "y": 412.72729279707784,
      "width": 45.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1193011016,
      "version": 71,
      "versionNonce": 1068396600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443463877,
      "link": null,
      "locked": false,
      "text": "DOB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7v9FBgy-DPtM6mw0V6wW1",
      "originalText": "DOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWqdz-E8e7u4_ngAXDMyH",
      "type": "arrow",
      "x": 627.2777777777778,
      "y": 292.55555555555566,
      "width": 41.1111111111112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 684530232,
      "version": 176,
      "versionNonce": 1680659784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443464247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.1111111111112,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFkztdC8xbOhHBCxWJr4y",
        "focus": -0.3056791881787418,
        "gap": 5.5555555555555145,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdR6KlGrevqWc_LIgV3v9",
      "type": "ellipse",
      "x": 482.83333333333326,
      "y": 196.99999999999994,
      "width": 125.55555555555537,
      "height": 57.22222222222228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 878565688,
      "version": 166,
      "versionNonce": 453624376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWsjlBgrkT22kjGQR9Df9"
        }
      ],
      "updated": 1723443463877,
      "link": null,
      "locked": false
    },
    {
      "id": "XWsjlBgrkT22kjGQR9Df9",
      "type": "text",
      "x": 510.87885206995554,
      "y": 212.88000042716263,
      "width": 69.68333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2015645752,
      "version": 131,
      "versionNonce": 973388600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443463877,
      "link": null,
      "locked": false,
      "text": "Gender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdR6KlGrevqWc_LIgV3v9",
      "originalText": "Gender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xzBrwHCBZ1t1_H5fPdsk",
      "type": "arrow",
      "x": 696.0277777777776,
      "y": 293.25,
      "width": 56.666666666666856,
      "height": 52.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1420684872,
      "version": 178,
      "versionNonce": 1634921544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443464249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.666666666666856,
          -52.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFkztdC8xbOhHBCxWJr4y",
        "focus": -0.13843670119736665,
        "gap": 4.861111111111171,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5qmbZ687pzXWMChj72ld",
      "type": "ellipse",
      "x": 741.5833333333333,
      "y": 192.1388888888889,
      "width": 147.77777777777783,
      "height": 52.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 363937352,
      "version": 118,
      "versionNonce": 1720274232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmfj-HtgzttZIk8XfmjdE"
        }
      ],
      "updated": 1723443463877,
      "link": null,
      "locked": false
    },
    {
      "id": "dmfj-HtgzttZIk8XfmjdE",
      "type": "text",
      "x": 776.1498878345494,
      "y": 205.78665626901795,
      "width": 78.15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1688270648,
      "version": 81,
      "versionNonce": 593159736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443463877,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5qmbZ687pzXWMChj72ld",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tyKngMdM-xXvwPQ7IXXN",
      "type": "rectangle",
      "x": 230.91666666666686,
      "y": 702.9166666666666,
      "width": 184.44444444444446,
      "height": 77.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1472714552,
      "version": 94,
      "versionNonce": 1709141832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8E9vAxYQ6rI6nqtLdw6lK"
        },
        {
          "id": "fdPCVzqW-caIF4qfvbL3M",
          "type": "arrow"
        },
        {
          "id": "PDIysXu1LFg_rMeDVACbp",
          "type": "arrow"
        },
        {
          "id": "uyJRUYWofILgdeDxrBuXv",
          "type": "arrow"
        },
        {
          "id": "itZUx3vuKqxcIq__SpuaX",
          "type": "arrow"
        },
        {
          "id": "4DclbL3kLcQeGSraZ_C7Y",
          "type": "arrow"
        },
        {
          "id": "OqkjP7M5cHwrFtsjfmoKe",
          "type": "arrow"
        }
      ],
      "updated": 1723443457340,
      "link": null,
      "locked": false
    },
    {
      "id": "8E9vAxYQ6rI6nqtLdw6lK",
      "type": "text",
      "x": 265.7222209506567,
      "y": 716.8055555555554,
      "width": 114.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1304090952,
      "version": 86,
      "versionNonce": 96618056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false,
      "text": "Candidate \nInformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tyKngMdM-xXvwPQ7IXXN",
      "originalText": "Candidate Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdPCVzqW-caIF4qfvbL3M",
      "type": "arrow",
      "x": 418.6944444444447,
      "y": 732.9166666666666,
      "width": 95.55555555555554,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 220800056,
      "version": 133,
      "versionNonce": 2031870264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555554,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tyKngMdM-xXvwPQ7IXXN",
        "focus": -0.13194231359312672,
        "gap": 3.3333333333333712,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_t2O-Bf8p3YiYmcE_okBm",
      "type": "ellipse",
      "x": 520.9166666666669,
      "y": 707.3611111111111,
      "width": 161.11111111111097,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1068044088,
      "version": 103,
      "versionNonce": 1306623560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yd7vsutOHewInZ2C6x6k5"
        }
      ],
      "updated": 1723443457340,
      "link": null,
      "locked": false
    },
    {
      "id": "Yd7vsutOHewInZ2C6x6k5",
      "type": "text",
      "x": 553.6025098019323,
      "y": 724.8090729106829,
      "width": 95.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1808397624,
      "version": 70,
      "versionNonce": 1621783880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false,
      "text": "Party \nAffiliation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_t2O-Bf8p3YiYmcE_okBm",
      "originalText": "Party Affiliation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDIysXu1LFg_rMeDVACbp",
      "type": "arrow",
      "x": 223.13888888888914,
      "y": 735.1388888888889,
      "width": 90.00000000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1438775880,
      "version": 131,
      "versionNonce": 1853553208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.00000000000006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tyKngMdM-xXvwPQ7IXXN",
        "focus": 0.17142857142856768,
        "gap": 7.777777777777715,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3chWpTve9CanBa-C0yuCM",
      "type": "ellipse",
      "x": -32.41666666666657,
      "y": 690.6944444444443,
      "width": 162.2222222222223,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1960595784,
      "version": 124,
      "versionNonce": 225690440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkRQFMNLkJDYVJcTW_hvo"
        }
      ],
      "updated": 1723443457340,
      "link": null,
      "locked": false
    },
    {
      "id": "tkRQFMNLkJDYVJcTW_hvo",
      "type": "text",
      "x": 9.448561335848865,
      "y": 708.8864839263606,
      "width": 78.78333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1204198712,
      "version": 112,
      "versionNonce": 1605114440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false,
      "text": "Criminal \nRecord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3chWpTve9CanBa-C0yuCM",
      "originalText": "Criminal Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyJRUYWofILgdeDxrBuXv",
      "type": "arrow",
      "x": 315.3611111111113,
      "y": 787.3611111111111,
      "width": 3.3333333333333712,
      "height": 64.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 128368952,
      "version": 142,
      "versionNonce": 2056188728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          64.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tyKngMdM-xXvwPQ7IXXN",
        "focus": 0.10754218337060402,
        "gap": 6.666666666666799,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOx7FNnDzjgPOWaREsn5F",
      "type": "ellipse",
      "x": 226.4722222222224,
      "y": 854.0277777777776,
      "width": 196.66666666666663,
      "height": 67.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1635962168,
      "version": 186,
      "versionNonce": 1511008328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmy4rbzWZo-HfttBtTtnm"
        }
      ],
      "updated": 1723443457340,
      "link": null,
      "locked": false
    },
    {
      "id": "dmy4rbzWZo-HfttBtTtnm",
      "type": "text",
      "x": 263.71505438829263,
      "y": 875.3722442990075,
      "width": 122.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 857473096,
      "version": 125,
      "versionNonce": 91479880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false,
      "text": "Qualification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOx7FNnDzjgPOWaREsn5F",
      "originalText": "Qualification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itZUx3vuKqxcIq__SpuaX",
      "type": "arrow",
      "x": 400.63888888888914,
      "y": 705.6944444444443,
      "width": 33.8888888888888,
      "height": 61.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1888521032,
      "version": 167,
      "versionNonce": 1407105352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443536355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.8888888888888,
          -61.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tyKngMdM-xXvwPQ7IXXN",
        "focus": 0.5075563976031032,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TD3Y-FHMTDmZMza55BMgO",
        "focus": 0.4519438064938199,
        "gap": 15.277777777777715,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rK16Bp4f-Y5td_dzF1fTL",
      "type": "ellipse",
      "x": 385.91666666666686,
      "y": 594.3055555555554,
      "width": 167.77777777777783,
      "height": 41.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1212021832,
      "version": 130,
      "versionNonce": 908321848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443512003,
      "link": null,
      "locked": false
    },
    {
      "id": "TD3Y-FHMTDmZMza55BMgO",
      "type": "text",
      "x": 434.2500000000002,
      "y": 603.75,
      "width": 68.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 470714696,
      "version": 131,
      "versionNonce": 1204335688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "itZUx3vuKqxcIq__SpuaX",
          "type": "arrow"
        }
      ],
      "updated": 1723443536038,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo6X_wqVZsKPaUpj5fW9e",
      "type": "rectangle",
      "x": 152.97222222222274,
      "y": 14.916666666667027,
      "width": 218.8888888888889,
      "height": 58.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 43200568,
      "version": 340,
      "versionNonce": 502033720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXxEghQPP0kY02d9zsJrq"
        },
        {
          "id": "dRuJXNreBIxnNy5Eq_zSW",
          "type": "arrow"
        },
        {
          "id": "ibkIwkfETTOKASRy08BfR",
          "type": "arrow"
        },
        {
          "id": "T7VcETvsBiFypp_P7iYl8",
          "type": "arrow"
        },
        {
          "id": "n6M4EBbTpYKXdX1cWWMHQ",
          "type": "arrow"
        }
      ],
      "updated": 1723443703461,
      "link": null,
      "locked": false
    },
    {
      "id": "VXxEghQPP0kY02d9zsJrq",
      "type": "text",
      "x": 165.0666666666672,
      "y": 31.861111111111484,
      "width": 194.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1217369160,
      "version": 260,
      "versionNonce": 1096418872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443703461,
      "link": null,
      "locked": false,
      "text": "Polling Station Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bo6X_wqVZsKPaUpj5fW9e",
      "originalText": "Polling Station Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRuJXNreBIxnNy5Eq_zSW",
      "type": "arrow",
      "x": 373.97222222222285,
      "y": 44.005126752968664,
      "width": 91.22222222222217,
      "height": 6.467095469253337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1585332552,
      "version": 551,
      "versionNonce": 2039779912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443704308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.22222222222217,
          6.467095469253337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bo6X_wqVZsKPaUpj5fW9e",
        "focus": -0.2221461469616515,
        "gap": 2.1111111111111995,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nj03zdXNafP65uiwYp3K2",
      "type": "ellipse",
      "x": 467.4166666666671,
      "y": 19.361111111111143,
      "width": 139.9999999999999,
      "height": 54.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 909064008,
      "version": 317,
      "versionNonce": 1893596216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QIAh_wkgd1FBAn2RWNsb"
        }
      ],
      "updated": 1723443703461,
      "link": null,
      "locked": false
    },
    {
      "id": "2QIAh_wkgd1FBAn2RWNsb",
      "type": "text",
      "x": 495.95252480831573,
      "y": 33.83431540103294,
      "width": 82.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1245883960,
      "version": 275,
      "versionNonce": 2101458232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443703461,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj03zdXNafP65uiwYp3K2",
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibkIwkfETTOKASRy08BfR",
      "type": "arrow",
      "x": 147.4166666666672,
      "y": 50.47222222222243,
      "width": 96.66666666666669,
      "height": 4.444444444444372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1918734648,
      "version": 487,
      "versionNonce": 1289423176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443704309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66666666666669,
          4.444444444444372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bo6X_wqVZsKPaUpj5fW9e",
        "focus": -0.023893313576585962,
        "gap": 5.555555555555543,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgSHbU4BElqhZMjyNU8QX",
      "type": "text",
      "x": -94.80555555555497,
      "y": 40.472222222222456,
      "width": 123.33333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1020056648,
      "version": 264,
      "versionNonce": 642762552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443703461,
      "link": null,
      "locked": false,
      "text": "Officer Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Officer Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wlmVo17ABG-ptzSWbAaK",
      "type": "ellipse",
      "x": 176.62301587301647,
      "y": -112.54365079365067,
      "width": 172.22222222222217,
      "height": 58.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 974295624,
      "version": 335,
      "versionNonce": 1480728632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qL1vTlUBIxSONdovtZwPZ"
        },
        {
          "id": "T7VcETvsBiFypp_P7iYl8",
          "type": "arrow"
        }
      ],
      "updated": 1723443703461,
      "link": null,
      "locked": false
    },
    {
      "id": "qL1vTlUBIxSONdovtZwPZ",
      "type": "text",
      "x": 210.60271149547805,
      "y": -95.41957268414347,
      "width": 104.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 266812744,
      "version": 302,
      "versionNonce": 746674488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443703461,
      "link": null,
      "locked": false,
      "text": "Station Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wlmVo17ABG-ptzSWbAaK",
      "originalText": "Station Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DclbL3kLcQeGSraZ_C7Y",
      "type": "arrow",
      "x": 403.13888888888914,
      "y": 782.9166666666665,
      "width": 109.99999999999989,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1059040584,
      "version": 153,
      "versionNonce": 1139115320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999989,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tyKngMdM-xXvwPQ7IXXN",
        "focus": -0.07779751332149291,
        "gap": 2.2222222222222285,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7sCSqXSl_Aambq0gCIRa4",
      "type": "ellipse",
      "x": 514.2500000000002,
      "y": 855.1388888888887,
      "width": 144.44444444444446,
      "height": 63.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1766866504,
      "version": 91,
      "versionNonce": 28791368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false
    },
    {
      "id": "Js-dUpPcUFV3n6MJuZQx5",
      "type": "text",
      "x": 526.4722222222223,
      "y": 876.2499999999998,
      "width": 128.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1282055480,
      "version": 80,
      "versionNonce": 1118161224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false,
      "text": "Candidate Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdookMUQRXsujBIZ1D5gY",
      "type": "line",
      "x": 526.4722222222225,
      "y": 901.8055555555554,
      "width": 124.44444444444434,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1756178488,
      "version": 108,
      "versionNonce": 1823301704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.44444444444434,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0O97Njfo_1yypTgav_aM",
      "type": "rectangle",
      "x": -1761.472222222221,
      "y": 1332.6944444444443,
      "width": 135.55555555555566,
      "height": 55.55555555555544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 916511032,
      "version": 367,
      "versionNonce": 1383328840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQvu84VDopEkqAu-QiWCA",
          "type": "arrow"
        },
        {
          "id": "bsuIn08tAAm9mg0hFRthf",
          "type": "arrow"
        }
      ],
      "updated": 1723443853511,
      "link": null,
      "locked": false
    },
    {
      "id": "bQT3iz2cMxCsrYHqsRq5w",
      "type": "text",
      "x": -1733.6944444444432,
      "y": 1350.472222222222,
      "width": 78.4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 62390344,
      "version": 248,
      "versionNonce": 984936776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443853511,
      "link": null,
      "locked": false,
      "text": "Election",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Election",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQvu84VDopEkqAu-QiWCA",
      "type": "arrow",
      "x": -1624.9166666666654,
      "y": 1366.0385304659496,
      "width": 102.33333333333326,
      "height": 1.1003584229388252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1647466296,
      "version": 543,
      "versionNonce": 1585083960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443853638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.33333333333326,
          1.1003584229388252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0O97Njfo_1yypTgav_aM",
        "focus": 0.1693210393964817,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSwmlR8Ph4L68HcXs8DBN",
      "type": "ellipse",
      "x": -1528.1388888888878,
      "y": 1341.583333333333,
      "width": 136.66666666666663,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 736766264,
      "version": 278,
      "versionNonce": 202325832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UAo1cSNRCMhGg3JjwgZIR"
        }
      ],
      "updated": 1723443853511,
      "link": null,
      "locked": false
    },
    {
      "id": "UAo1cSNRCMhGg3JjwgZIR",
      "type": "text",
      "x": -1483.6578522699683,
      "y": 1357.3819745330475,
      "width": 48.06666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1464808776,
      "version": 330,
      "versionNonce": 1970804296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443853511,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSwmlR8Ph4L68HcXs8DBN",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsuIn08tAAm9mg0hFRthf",
      "type": "arrow",
      "x": -1763.6944444444432,
      "y": 1364.9166666666663,
      "width": 65.55555555555566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 23546440,
      "version": 500,
      "versionNonce": 893316920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443853638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.55555555555566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0O97Njfo_1yypTgav_aM",
        "focus": -0.1599999999999885,
        "gap": 2.2222222222221717,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gsb3MJVpjReGCfT_6YtXU",
      "type": "ellipse",
      "x": -1967.0277777777765,
      "y": 1331.5833333333328,
      "width": 137.77777777777771,
      "height": 65.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1716755272,
      "version": 304,
      "versionNonce": 839722056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rv87g3k3IeHFX541AhdMt"
        }
      ],
      "updated": 1723443853511,
      "link": null,
      "locked": false
    },
    {
      "id": "rv87g3k3IeHFX541AhdMt",
      "type": "text",
      "x": -1922.9423560372943,
      "y": 1351.6837221722183,
      "width": 49.18333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 167878200,
      "version": 348,
      "versionNonce": 1282497352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443853511,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gsb3MJVpjReGCfT_6YtXU",
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8afjsZSv4iFRsKXsVbS7X",
      "type": "rectangle",
      "x": -178.94047619047558,
      "y": 293.39285714285825,
      "width": 166,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 225836088,
      "version": 184,
      "versionNonce": 777357896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4duK6vmJtHwM4aseUefDD"
        },
        {
          "id": "Iz634hxeM4XiK_TgkrF0l",
          "type": "arrow"
        },
        {
          "id": "j7SJ-Nfob8htf6vhoMkxH",
          "type": "arrow"
        },
        {
          "id": "rNUcsANY8zlzrNlIMjE7L",
          "type": "arrow"
        },
        {
          "id": "Pi6xLEDHCJl2KZkz5P0in",
          "type": "arrow"
        },
        {
          "id": "BYKa1VR_q_PkCrBW-H9Se",
          "type": "arrow"
        }
      ],
      "updated": 1723443377270,
      "link": null,
      "locked": false
    },
    {
      "id": "4duK6vmJtHwM4aseUefDD",
      "type": "text",
      "x": -159.08214285714223,
      "y": 319.39285714285825,
      "width": 126.28333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1025944648,
      "version": 162,
      "versionNonce": 784138568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443377270,
      "link": null,
      "locked": false,
      "text": "Constituency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8afjsZSv4iFRsKXsVbS7X",
      "originalText": "Constituency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz634hxeM4XiK_TgkrF0l",
      "type": "arrow",
      "x": -32.83818385352505,
      "y": 284.9745334461537,
      "width": 10.802469567811286,
      "height": 68.01024773186674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 77631032,
      "version": 388,
      "versionNonce": 1092458568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443377270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.802469567811286,
          -68.01024773186674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8afjsZSv4iFRsKXsVbS7X",
        "focus": 0.6244724651259778,
        "gap": 8.418323696704533,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nby9Pbp2Ph5N0x7tcTqMs",
      "type": "ellipse",
      "x": -101.7023809523804,
      "y": 154.96428571428692,
      "width": 162,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 605712184,
      "version": 274,
      "versionNonce": 639477832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R94lr8LuUU0lgNNu8086p"
        }
      ],
      "updated": 1723443292938,
      "link": null,
      "locked": false
    },
    {
      "id": "R94lr8LuUU0lgNNu8086p",
      "type": "text",
      "x": -71.4946968951574,
      "y": 170.81174245047032,
      "width": 102.03333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 355208008,
      "version": 214,
      "versionNonce": 1943101256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443292938,
      "link": null,
      "locked": false,
      "text": "Population",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nby9Pbp2Ph5N0x7tcTqMs",
      "originalText": "Population",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ4qJrRdcc-Wl-rIJcWtQ",
      "type": "line",
      "x": 205.72619047619105,
      "y": -70.60714285714204,
      "width": 112,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 224456776,
      "version": 304,
      "versionNonce": 1022782264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443703461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7SJ-Nfob8htf6vhoMkxH",
      "type": "arrow",
      "x": -185.08333333333283,
      "y": 324.10347363130194,
      "width": 77.42857142857142,
      "height": 1.1391879170154766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1260465224,
      "version": 274,
      "versionNonce": 156454728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443377270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.42857142857142,
          -1.1391879170154766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8afjsZSv4iFRsKXsVbS7X",
        "focus": 0.16308300899637912,
        "gap": 6.142857142857224,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SuitLVAdC_8jVBGtkJUBh",
      "type": "ellipse",
      "x": -446.7976190476185,
      "y": 267.2500000000007,
      "width": 172.85714285714292,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1087632712,
      "version": 178,
      "versionNonce": 1365054024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Xf6stlm2bL80r3sJMW76"
        }
      ],
      "updated": 1723443252173,
      "link": null,
      "locked": false
    },
    {
      "id": "9Xf6stlm2bL80r3sJMW76",
      "type": "text",
      "x": -414.49160989778915,
      "y": 302.32359312880794,
      "width": 108.01666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1565151800,
      "version": 166,
      "versionNonce": 395544904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443252173,
      "link": null,
      "locked": false,
      "text": "No. of \nCandidates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuitLVAdC_8jVBGtkJUBh",
      "originalText": "No. of Candidates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNUcsANY8zlzrNlIMjE7L",
      "type": "arrow",
      "x": -100.68292702019875,
      "y": 372.6785714285718,
      "width": 2.45673654400872,
      "height": 60.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1881160248,
      "version": 282,
      "versionNonce": 1337599560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443377270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.45673654400872,
          60.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8afjsZSv4iFRsKXsVbS7X",
        "focus": 0.07573149741824636,
        "gap": 2.2857142857135386,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wI0glBUisIw4-cTq4nksD",
      "type": "ellipse",
      "x": -198.22619047619003,
      "y": 438.67857142857156,
      "width": 205.71428571428567,
      "height": 75.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 183493432,
      "version": 159,
      "versionNonce": 69719880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443252173,
      "link": null,
      "locked": false
    },
    {
      "id": "F0lIIRRMl6CkZbwdTcbiu",
      "type": "text",
      "x": -153.9404761904757,
      "y": 455.8214285714289,
      "width": 136.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2117907784,
      "version": 137,
      "versionNonce": 247311944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443252173,
      "link": null,
      "locked": false,
      "text": "No. of Polling \nBooths",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No. of Polling \nBooths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pi6xLEDHCJl2KZkz5P0in",
      "type": "arrow",
      "x": -115.53877212116161,
      "y": 291.2500000000002,
      "width": 47.44932311693323,
      "height": 71.38095238095218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1865314888,
      "version": 306,
      "versionNonce": 1898847560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723443377271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.44932311693323,
          -71.38095238095218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8afjsZSv4iFRsKXsVbS7X",
        "focus": 0.06831408565973134,
        "gap": 2.14285714285802,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVi2xtogKVg9WR9t5jFSo",
      "type": "ellipse",
      "x": -269.4166666666662,
      "y": 137.48809523809558,
      "width": 128.57142857142856,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 171384136,
      "version": 187,
      "versionNonce": 1664694584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443283105,
      "link": null,
      "locked": false
    },
    {
      "id": "XQcH3R52wsHfpEUdKw9wQ",
      "type": "text",
      "x": -245.60714285714243,
      "y": 148.9166666666669,
      "width": 76.58809523809522,
      "height": 39.87578717707143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 869944392,
      "version": 232,
      "versionNonce": 1529696824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723443283105,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 31.900629741657152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFCpPKPaK_oT-0gDrsdto",
      "type": "line",
      "x": -238.9404761904757,
      "y": 188.20238095238136,
      "width": 81.42857142857133,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1179377720,
      "version": 230,
      "versionNonce": 1328958264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443283105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.42857142857133,
          -1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmexwAVMwjuZN0maeuuKA",
      "type": "diamond",
      "x": 130.6785714285727,
      "y": 293.21428571428567,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 759880760,
      "version": 300,
      "versionNonce": 91150920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcnp2wH7MwxC-evVb0Wlr"
        },
        {
          "id": "OqkjP7M5cHwrFtsjfmoKe",
          "type": "arrow"
        },
        {
          "id": "BYKa1VR_q_PkCrBW-H9Se",
          "type": "arrow"
        },
        {
          "id": "U2Elzte7Jy-NYwdGf3W_r",
          "type": "arrow"
        },
        {
          "id": "n6M4EBbTpYKXdX1cWWMHQ",
          "type": "arrow"
        }
      ],
      "updated": 1723443698963,
      "link": null,
      "locked": false
    },
    {
      "id": "lcnp2wH7MwxC-evVb0Wlr",
      "type": "text",
      "x": 206.7035714285727,
      "y": 325.71428571428567,
      "width": 107.95,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 88385608,
      "version": 121,
      "versionNonce": 1636876360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443440979,
      "link": null,
      "locked": false,
      "text": "belong",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmexwAVMwjuZN0maeuuKA",
      "originalText": "belong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYKa1VR_q_PkCrBW-H9Se",
      "type": "arrow",
      "x": 145.6769785125107,
      "y": 340.7829908546586,
      "width": 155.3317404172716,
      "height": 14.136581615078853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 56651592,
      "version": 254,
      "versionNonce": 429016392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443440981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.3317404172716,
          -14.136581615078853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmexwAVMwjuZN0maeuuKA",
        "focus": -0.05517966535315811,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8afjsZSv4iFRsKXsVbS7X",
        "focus": -0.12134814416141755,
        "gap": 3.2857142857146755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2Elzte7Jy-NYwdGf3W_r",
      "type": "arrow",
      "x": 380.67812521391323,
      "y": 346.3832754746237,
      "width": 215.000446214659,
      "height": 22.16898976033815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 234673992,
      "version": 220,
      "versionNonce": 964860472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443467478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.000446214659,
          -22.16898976033815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmexwAVMwjuZN0maeuuKA",
        "focus": 0.19167832189676043,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OqkjP7M5cHwrFtsjfmoKe",
      "type": "arrow",
      "x": 259.7711759511465,
      "y": 403.91620256718176,
      "width": 4.618692602251485,
      "height": 294.9647498137704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 125648968,
      "version": 81,
      "versionNonce": 884666440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443457340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.618692602251485,
          294.9647498137704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmexwAVMwjuZN0maeuuKA",
        "focus": 0.16923076923077177,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6tyKngMdM-xXvwPQ7IXXN",
        "focus": -0.6256184448462859,
        "gap": 4.035714285714391,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7VcETvsBiFypp_P7iYl8",
      "type": "arrow",
      "x": 259.03571428571536,
      "y": 16.142857142857395,
      "width": 4.285714285714221,
      "height": 62.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 610834488,
      "version": 273,
      "versionNonce": 764368712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443704311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          -62.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bo6X_wqVZsKPaUpj5fW9e",
        "focus": -0.04759827801064412,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_wlmVo17ABG-ptzSWbAaK",
        "focus": -0.035619772257468416,
        "gap": 6.941142650073758,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6M4EBbTpYKXdX1cWWMHQ",
      "type": "arrow",
      "x": 261.41666666666777,
      "y": 292.8095238095243,
      "width": 1.7345652714668063,
      "height": 218.00396825396837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 747189064,
      "version": 74,
      "versionNonce": 1298737720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723443703461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7345652714668063,
          -218.00396825396837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmexwAVMwjuZN0maeuuKA",
        "focus": 0.0010198362657367665,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bo6X_wqVZsKPaUpj5fW9e",
        "focus": -0.008906001209016813,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytesncbbp_nrHUNi_kR6g",
      "type": "ellipse",
      "x": -116.99999999999864,
      "y": 26.142857142858134,
      "width": 157.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 66191432,
      "version": 25,
      "versionNonce": 1047496504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723444086873,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}